{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "allowJs": true,
    "target": "es5",
    "lib": [ "es5", "es6", "dom" ],
    "types": [],
  },
  "include": [
    "./src/**/*"
  ]
} 